{
    "name": "xinping-TXVideoPlugin",
    "id": "xinping-TXVideoPlugin",
    "version": "0.0.4",
    "description": "腾讯云多方视频插件",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "ios": {
            "plugins": [{
                "type": "module",
                "name": "xinping-TXVideoPlugin-TXVideoPluginModule",
                "class": "TXVideoPluginModule"
            }],
            "frameworks": ["MapKit.framework","TXLiteAVSDK_TRTC.framework","Accelerate.framework","ReplayKit.framework","libc++.tbd"],
            "integrateType": "framework",
            "privacies": [
                "NSMicrophoneUsageDescription","NSCameraUsageDescription"
            ],
            "deploymentTarget": "9.0"
        }
    }
}
